markup/build/_footer.html
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-4 desktop-logo"><a href="#" class="logo"><span>Все права защищены (с)</span></a>
            </div>
            <div class="col-xs-12 col-md-8">
                <div class="navigation-wrap">
                    <ul class="navigation">
                        <li><a href="#">Политика конфиденциальности</a>
                        </li>
                        <li><a href="#">Правила пользования</a>
                        </li>
                        <li><a href="https://fruitware.ru/">Разработано Fruitware.ru</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-12 col-md-4 mobile-logo"><a href="#" class="logo"><span>Все права защищены (с)</span></a>
            </div>
        </div>
    </div>
</footer>
<div data-popup="login" class="popup-overlay">
    <div class="popup popup-sm"><span class="icon icon-close"></span>
        <div class="popup-wrapper">
            <div class="popup-header">
                <h5>Вход в систему</h5>
            </div>
            <div class="popup-body">
                <form>
                    <div class="form-group">
                        <input type="tel" placeholder="Телефон" class="form-control" />
                    </div>
                    <div class="form-group">
                        <input type="password" placeholder="Пароль" class="form-control" />
                    </div>
                    <div class="checkbox-container">
                        <input type="checkbox" data-tooltip="result" id="remember-me" />
                        <label for="remember-me">Запомни меня</label><a href="#" data-popup-link="registration" class="forgot-password">Забыли пароль?</a>
                    </div>
                    <div class="form-group">
                        <div class="btn-wrapper">
                            <button class="btn-main">Войти</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<div data-popup="registration" class="popup-overlay">
    <div class="popup popup-sm"><span class="icon icon-close"></span>
        <div class="popup-wrapper">
            <div class="popup-header">
                <h5>Восстановление пароля</h5>
            </div>
            <div class="popup-body">
                <p>Для восстановления пароля, пожалуйста, введите адрес электронной почты, прикреплённой к профилю системы “Консьерж”</p>
                <form>
                    <div class="form-group">
                        <input type="tel" placeholder="Телефон" class="form-control" />
                    </div>
                    <div class="form-group">
                        <div class="btn-wrapper">
                            <button class="btn-main">Востановить пароль</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<div data-popup="map" class="popup-overlay">
    <div class="popup popup-md popup-map"><span class="icon icon-close"></span>
        <div class="popup-wrapper">
            <div class="popup-body">
                <div id="map"></div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/jquery-1.11.2.min.js"></script>
<script src="js/libs/chosen.jquery.min.js"></script>
<script src="js/libs/owl.carousel.min.js"></script>
<script src="js/libs/imagesloaded.min.js"></script>
<script src="js/libs/matchHeight.js"></script>
<script src="js/libs/Scroll2id.min.js"></script>
<script src="js/libs/jquery-imagefill.js"></script>
<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyA8rJqu3EUZaTMaJ_8sP2Cn05-VW6f2Jlo"></script>
<script src="js/libs/google-map.js"></script>
<script src="js/scripts.min.js"></script>

markup/haml/_footer.haml
%footer.footer
  .container
    .row
      .col-xs-12.col-md-4.desktop-logo
        %a.logo(href="#")
          %span Все права защищены (с)
      .col-xs-12.col-md-8
        .navigation-wrap
          %ul.navigation
            %li
              %a(href="#") Политика конфиденциальности
            %li
              %a(href="#") Правила пользования
            %li
              %a(href="https://fruitware.ru/") Разработано Fruitware.ru
      .col-xs-12.col-md-4.mobile-logo
        %a.logo(href="#")
          %span Все права защищены (с)


.popup-overlay(data-popup="login")
  .popup.popup-sm
    %span.icon.icon-close
    -#  authorization
    .popup-wrapper
      .popup-header
        %h5 Вход в систему
      .popup-body
        %form
          .form-group
            %input.form-control(type="tel" placeholder="Телефон")
          .form-group
            %input.form-control(type="password" placeholder="Пароль")
          .checkbox-container
            %input#remember-me(type="checkbox" data-tooltip="result")
            %label(for="remember-me") Запомни меня
            %a.forgot-password(href="#" data-popup-link="registration") Забыли пароль?
          .form-group
            .btn-wrapper
              %button.btn-main Войти



.popup-overlay(data-popup="registration")
  .popup.popup-sm
    %span.icon.icon-close
    -#  registration
    .popup-wrapper
      .popup-header
        %h5 Восстановление пароля
      .popup-body
        %p Для восстановления пароля, пожалуйста, введите адрес электронной почты, прикреплённой к профилю системы  “Консьерж”
        %form
          .form-group
            %input.form-control(type="tel" placeholder="Телефон")

          .form-group
            .btn-wrapper
              %button.btn-main Востановить пароль

.popup-overlay(data-popup="map")
  .popup.popup-md.popup-map
    %span.icon.icon-close
    -#  registration
    .popup-wrapper
      .popup-body
        #map






%script(src="js/libs/jquery-1.11.2.min.js")
%script(src="js/libs/chosen.jquery.min.js")
%script(src="js/libs/owl.carousel.min.js")
%script(src="js/libs/imagesloaded.min.js")
%script(src="js/libs/matchHeight.js")
%script(src="js/libs/Scroll2id.min.js")
%script(src="js/libs/jquery-imagefill.js")
%script(src="//maps.googleapis.com/maps/api/js")
%script(src="js/libs/google-map.js")
%script(src="js/scripts.min.js")
