markup/build/html/_header.html
<header class="header" id="home">
    <div class="mobile-header">
        <a href="#" class="logo"></a>
        <div class="navbar-menu-overlay"></div><a href="#" class="mob-menu-icon"><span></span></a>
        <div class="mob-sidebar">
            <div class="mob-menu-container">
                <ul class="menu menu-mob">
                    <li><a href="#" data-popup-link="login" class="menu-mob-item">Войти</a>
                    </li>
                    <li><a href="#info" class="menu-mob-item">Преимущества</a>
                    </li>
                    <li><a href="#rates" class="menu-mob-item">Цены</a>
                    </li>
                    <li><a href="#reviews" class="menu-mob-item">Отзывы</a>
                    </li>
                    <li><a href="#contacts" class="menu-mob-item">Контакты</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="header-slider">
        <div class="container">
            <div class="row">
                <div class="header-top">
                    <div class="desktop-header">
                        <div class="col-xs-3">
                            <a href="#" class="logo"></a>
                        </div>
                        <div class="col-xs-6">
                            <div class="navigation-wrap">
                                <ul class="navigation">
                                    <li><a href="#info">Преимущества</a>
                                    </li>
                                    <li><a href="#rates">Цены</a>
                                    </li>
                                    <li><a href="#reviews">Отзывы</a>
                                    </li>
                                    <li><a href="#contacts">Контакты</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-3">
                            <div class="login-wrap"><a href="#" data-popup-link="login" class="login">Войти</a>
                            </div>
                            <div class="language-switcher clearfix">
                                <select class="chosen-select-no-single">
                                    <option>РУ</option>
                                    <option>Md</option>
                                    <option>En</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-md-offset-7">
                            <div class="slider-form">
                                <h4>Получите месяц тестового периода <span>бесплатно</span>!</h4>
                                <form>
                                    <div class="form-group">
                                        <input type="email" placeholder="Email" required="required" class="form-control" />
                                    </div>
                                    <div class="form-group">
                                        <input type="text" placeholder="Торговый центр “Ривьера”" class="form-control" />
                                    </div>
                                    <div class="form-group">
                                        <select>
                                            <option>Тип обьекта</option>
                                            <option>Стандарт</option>
                                            <option>Премиум</option>
                                            <option>Базовый</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" placeholder="Ваш телефон" required="required" class="form-control" />
                                    </div>
                                    <div class="form-group">
                                        <button>Получить Доступ</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="owl-carousel">
            <div class="item slider-img">
                <div class="container">
                    <div class="row">
                        <div class="slider-content">
                            <div class="col-md-6 col-sm-12">
                                <div class="slider-description">
                                    <h3>Мы делаем жизнь проще!</h3>
                                    <p>Забудьте о проблемах и недовольстве клиентов. Моментальный отклик на заявки и оперативный менеджмент объекта в один клик</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item slider-img">
                <div class="container">
                    <div class="row">
                        <div class="slider-content">
                            <div class="col-md-6 col-sm-12">
                                <div class="slider-description">
                                    <h3>Мы делаем жизнь проще!</h3>
                                    <p>Забудьте о проблемах и недовольстве клиентов. Моментальный отклик на заявки и оперативный менеджмент объекта в один клик</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item slider-img">
                <div class="container">
                    <div class="row">
                        <div class="slider-content">
                            <div class="col-md-6 col-sm-12">
                                <div class="slider-description">
                                    <h3>Мы делаем жизнь проще!</h3>
                                    <p>Забудьте о проблемах и недовольстве клиентов. Моментальный отклик на заявки и оперативный менеджмент объекта в один клик</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

markup/haml/_header.haml
%header.header
  .mobile-header

    %a.logo(href="#")

    .navbar-menu-overlay
    %a.mob-menu-icon(href="#")
      %span
    .mob-sidebar
      .mob-menu-container
        %ul.menu.menu-mob
          %li
            %a.menu-mob-item(href="#" data-popup-link="login") Войти
          %li
            %a.menu-mob-item(href="#info") Преимущества
          %li
            %a.menu-mob-item(href="#rates") Цены
          %li
            %a.menu-mob-item(href="#reviews") Отзывы
          %li
            %a.menu-mob-item(href="#contacts") Контакты

  .header-slider
    .container
      .row
        .header-top
          .desktop-header
            .col-xs-3
              %a.logo(href="#")
            .col-xs-6
              .navigation-wrap
                %ul.navigation
                  %li
                    %a(href="#info") Преимущества
                  %li
                    %a(href="#rates") Цены
                  %li
                    %a(href="#reviews") Отзывы
                  %li
                    %a(href="#contacts") Контакты

            .col-xs-3
              .login-wrap
                %a.login(href="#" data-popup-link="login")Войти
              .language-switcher.clearfix
                %select.chosen-select-no-single
                  %option РУ
                  %option Md
                  %option En

          .row
            .col-md-4.col-md-offset-7
              .slider-form
                %h4 Получите месяц тестового периода <span>бесплатно</span>!
                %form
                  .form-group
                    %input.form-control(type="email" placeholder="Email")
                  .form-group
                    %input.form-control(type="text" placeholder="Торговый центр “Ривьера”")
                  .form-group
                    %select
                      %option Тип обьекта
                      %option Стандарт
                      %option Премиум
                      %option Базовый
                  .form-group
                    %input.form-control(type="text" placeholder="Ваш телефон (необязательно)")
                  .form-group
                    %button Получить Доступ

    .owl-carousel
      .item
        .container
          .row
            .slider-content
              .col-md-6.col-sm-10
                .slider-description
                  %h3 Мы делаем жизнь проще!
                  %p Забудьте о проблемах и недовольстве клиентов. Моментальный отклик на заявки и оперативный менеджмент объекта в один клик
        %img(src="images/slider-item.png" alt="")
      .item
        .container
          .row
            .slider-content
              .col-md-6.col-sm-10
                .slider-description
                  %h3 Мы делаем жизнь проще!
                  %p Забудьте о проблемах и недовольстве клиентов. Моментальный отклик на заявки и оперативный менеджмент объекта в один клик
        %img(src="images/slider-item.png" alt="")
      .item
        .container
          .row
            .slider-content
              .col-md-6.col-sm-10
                .slider-description
                  %h3 Мы делаем жизнь проще!
                  %p Забудьте о проблемах и недовольстве клиентов. Моментальный отклик на заявки и оперативный менеджмент объекта в один клик
        %img(src="images/slider-item.png" alt="")
