markup/haml/index.haml
!!! 5
<!--[if IE 7]>    <html class="no-js ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
  %head
    @@include('./_head.html', {
      "title": "Kinder"
    })


  %body
    .main-wrapper
      @@include('./_header.html')
      %section.info#info
        .container
          .row
            .col-xs-12
              .headline
                %h3 Консьерж для Вашего бизнеса
                %p Посмотрите на то, чем торгуют люди, пройдите по городу и досмотрите, что продается: наряды и предметы для объядения.	Они с полчаса как кончили работу, так что в этот день мы могли сидеть только пустые каморы. Несмотря на открытые с двух сторон ворота, в каморе был тяжелый запах теплой крови, пол был весь коричневый, глянцовитый и в углублениях пола стояла сгущающаяся черная кровь.
          .row
            .col-xs-12
              .vilage-card-wrap
                .row
                  .col-md-6
                    .vilage-card
                      .img-wrapper
                        %img(src="images/panel-img-1.png" alt="" )
                      %a.img-link(href="#" )
                        %span подробнее
                  .col-md-6
                    .vilage-card
                      .img-wrapper
                        %img(src="images/panel-img-2.png" )
                      %a.img-link(href="#" )
                        %span подробнее
                .row
                  .col-md-6
                    .vilage-card
                      .img-wrapper
                        %img(src="images/panel-img-3.png" )
                      %a.img-link(href="#" )
                        %span подробнее
                  .col-md-6
                    .vilage-card
                      .img-wrapper
                        %img(src="images/panel-img-4.png" )
                      %a.img-link(href="#" )
                        %span подробнее
            .col-md-12
              .vilage-card-open
                %a.card-close(href="#" )
                .row
                  .col-md-4.padding-right-none
                    .left-block.js-equal-height
                  .col-md-8.padding-left-none
                    .right-block.js-equal-height
                      .card-open-headline
                        %h3 Смарт-Офис - нет ничего проще!
                        %p Предоставление услуг высшего качества, оперативная связь с арендаторами, удобный инструмент для мониторинга общественного мнения, а также удобная доставка новостей и счетов клиентам в удобном формате. Лучшее all-in-one решение для бизнес-центров вместе с сервисом "Консьерж".
                      .card-open-advantages
                        %h3 Преимущества
                        .row
                          .col-md-4
                            .advantages-block
                              %i.icon-grafic.sprite
                              %h4 Качество
                              %p А между тем так же, как первое условие доброй жизни есть воздержание, так и первое условие воздержанной жизни.
                          .col-md-4
                            .advantages-block
                              %i.icon-tree.sprite
                              %h4 Контроль персонала
                              %p А между тем так же, как первое условие доброй жизни есть воздержание, так и первое условие воздержанной жизни.
                          .col-md-4
                            .advantages-block
                              %i.icon-sheet.sprite
                              %h4 Управление услугами
                              %p А между тем так же, как первое условие доброй жизни есть воздержание, так и первое условие воздержанной жизни.
      %section.earnings
        .container
          .row
            .col-xs-12
              .headline
                %h3 Консьерж увеличит Ваш заработок
        .container
          .row

            .earnings-slider
              .item
                .col-md-4
                  .item-wrap
                    .icon-wrap
                      %i.icon-dashboard.sprite
                    .content-wrap.clearfix
                      %h4 Удобный интерфейс
                      %p Looking cautiously round, to ascertain that they were not overheard, the two hags cowered nearer to the fire, and chuckled heartily.

              .item
                .col-md-4
                  .item-wrap
                    .icon-wrap
                      %i.icon-chat.sprite
                    .content-wrap.clearfix
                      %h4 Онлайн заявки
                      %p Looking cautiously round, to ascertain that they were not overheard, the two hags cowered nearer to the fire, and chuckled heartily.
              .item
                .col-md-4
                  .item-wrap
                    .icon-wrap
                      %i.icon-phone.sprite
                    .content-wrap.clearfix
                      %h4 Уведомления
                      %p Looking cautiously round, to ascertain that they were not overheard, the two hags cowered nearer to the fire, and chuckled heartily.
              .item
                .col-md-4
                  .item-wrap
                    .icon-wrap
                      %i.adjustments.sprite
                    .content-wrap.clearfix
                      %h4 Гибкая настройка
                      %p Looking cautiously round, to ascertain that they were not overheard, the two hags cowered nearer to the fire, and chuckled heartily.
              .item
                .col-md-4
                  .item-wrap
                    .icon-wrap
                      %i.chart.sprite
                    .content-wrap.clearfix
                      %h4 Заказ товара онлайн
                      %p Looking cautiously round, to ascertain that they were not overheard, the two hags cowered nearer to the fire, and chuckled heartily.
              .item
                .col-md-4
                  .item-wrap
                    .icon-wrap
                      %i.icon-statistic.sprite
                    .content-wrap.clearfix
                      %h4 Подробная статистика
                      %p Looking cautiously round, to ascertain that they were not overheard, the two hags cowered nearer to the fire, and chuckled heartily.

          .row
            .col-md-12
              .btn-wrapper
                %a.btn-white.btn-advantages-open(href="#" ) Узнать больше
              .advantages-open.animated.fadeInDown
                %h3 Ваши клиенты всегда будут довольны
                %p А между тем так же, как первое условие доброй жизни есть воздержание, так и первое условие воздержанной жизни есть пост. Нельзя не радоваться этому так же, как не могли бы не радоваться люди, стремившиеся войти на верх дома и прежде беспорядочно и тщетно лезшие с разных сторон прямо на стены, когда бы они стали сходиться, наконец, к первой ступени лестницы и все бы теснились у нее, зная, что хода на верх не может быть помимо этой первой ступени лестницы.
                %p А между тем так же, как первое условие доброй жизни есть воздержание, так и первое условие воздержанной жизни есть пост. Нельзя не радоваться этому так же, как не могли бы не радоваться люди, стремившиеся войти на верх дома и прежде беспорядочно и тщетно лезшие с разных сторон прямо на стены, когда бы они стали сходиться, наконец, к первой ступени лестницы и все бы теснились у нее, зная, что хода на верх не может быть помимо этой первой ступени лестницы.
                %h3 Другие причины для использования Консьержа
                .row
                  .col-md-6
                    %ul
                      %li А между тем так же, как первое условие доброй жизни есть воздержание;
                      %li Так и первое условие воздержанной жизни есть пост;
                      %li Нельзя не радоваться этому так же, как не могли бы не радоваться люди;
                      %li Стремившиеся войти на верх дома и прежде беспорядочно;
                      %li И тщетно лезшие с разных сторон прямо на стены
                  .col-md-6
                    %ul
                      %li А между тем так же, как первое условие доброй жизни есть воздержание;
                      %li Так и первое условие воздержанной жизни есть пост;
                      %li Нельзя не радоваться этому так же, как не могли бы не радоваться люди;
                      %li Стремившиеся войти на верх дома и прежде беспорядочно;
                      %li И тщетно лезшие с разных сторон прямо на стены
                .row
                  .col-md-12
                    .btn-wrapper
                      %a.btn-white.btn-advantages-close(href="#" ) Свернуть
      %section.profile-slider
        .container
          .row
            .col-md-7.padding-none
              .carousel-rotate-wrap
                .carousel-rotate
                  .item
                    %img(src="images/phone-item2.png" alt="")
                  .item
                    %img(src="images/phone-item1.png" alt="")
                  .item
                    %img(src="images/slide-item.png" alt="")
                  .item
                    %img(src="images/phone-item3.png" alt="")

            .col-md-5.padding-none.profile-wrapper
              .profile-info
                .item-wrap
                  .icon-wrap
                    %i.chart.sprite
                  .content-wrap.clearfix
                    %h4 Следите за всеми событиями
                    %p Whether you want to create a blog, eCommerce store, portfolio, or all of the above, you can express your idea with a website powered by our elegant yet intuitive platform.
                .item-wrap
                  .icon-wrap
                    %i.chart.sprite
                  .content-wrap.clearfix
                    %h4 Подробный профиль
                    %p From goods to services, every business needs a space online to bring in customers.
                .item-wrap
                  .icon-wrap
                    %i.chart.sprite
                  .content-wrap.clearfix
                    %h4 Делайте пометки
                    %p An artist should always have control over their creative process.
              .profile-info-footer
                %a(href="#home") ПОПРОБУЙТЕ СЕЙЧАС
      %section.join-now
        .container
          .row
            .col-md-12
              %h2 Присоединяйтесь
              %p Уже на данный момент нашими услугами пользуется около 50 000 пользователей. Станьте частью нашего большого сообщества.
              .btn-wrapper
                %a.btn-main(href="#home" ) ПОЛУЧИТЬ ДОСТУП
      %section.rates#rates
        .container
          .row
            .col-md-12
              .headline
                %h3 Тарифы для <span>Бизнес центров</span>
        .container
          .row
            .col-md-12
              .rates-slider
                .item
                  .rates-card
                    .rates-card-header
                      %p Базовый
                    .rates-card-body
                      .rates-info
                        %i
                        %p 200
                      %p.rates-user Система поддерживающая 200 пользователей
                      %p.rates-price  <span>1599</span>/месяц
                .item
                  .rates-card
                    .rates-card-header
                      %p Базовый
                    .rates-card-body
                      .rates-info
                        %i
                        %p 200
                      %p.rates-user Система поддерживающая 200 пользователей
                      %p.rates-price  <span>1599</span>/месяц
                .item
                  .rates-card
                    .rates-card-header
                      %p Базовый
                    .rates-card-body
                      .rates-info
                        %i
                        %p 200
                      %p.rates-user Система поддерживающая 200 пользователей
                      %p.rates-price  <span>1599</span>/месяц
                .item
                  .rates-card
                    .rates-card-header
                      %p Базовый
                    .rates-card-body
                      .rates-info
                        %i
                        %p 200
                      %p.rates-user Система поддерживающая 200 пользователей
                      %p.rates-price  <span>1599</span>/месяц
              .rates-sales
                %p  <span>Специальное условие!</span> Скидки от <span>25%</span> до <span>50%<span/> при оплате авансом
          .row
            .col-md-12
              .btn-wrapper
                %a.btn-main(href="#" ) Попробовать бесплатно
      %section.reviews#reviews
        .container
          .row
            .col-md-12
              .headline
                %h3 Что говорят о нас

        .container
          .row
            .col-md-12
              .reviews-card-wrap
                .reviews-card.active
                  %p.reviews-description Консьерж помог нашему бизнес-центру качественно улучшить уровень предоставляемых услуг!
                  %h5.reviews-name Геннадий Волыгин1
                  %p.reviews-position управляющий БЦ “Сити-Люкс”
                  .reviews-img
                    %img(src="images/reviews-img.png" )
                .reviews-card
                  %p.reviews-description Консьерж помог нашему бизнес-центру качественно улучшить уровень предоставляемых услуг!
                  %h5.reviews-name Вася Пупкин
                  %p.reviews-position управляющий БЦ “Сити-Люкс”
                  .reviews-img
                    %img(src="images/reviews-img.png" )
                .reviews-card
                  %p.reviews-description Консьерж помог нашему бизнес-центру качественно улучшить уровень предоставляемых услуг!
                  %h5.reviews-name Илья муромец
                  %p.reviews-position управляющий БЦ “Сити-Люкс”
                  .reviews-img
                    %img(src="images/reviews-img.png" )
                .reviews-card
                  %p.reviews-description Консьерж помог нашему бизнес-центру качественно улучшить уровень предоставляемых услуг!
                  %h5.reviews-name Добрыня Никитич
                  %p.reviews-position управляющий БЦ “Сити-Люкс”
                  .reviews-img
                    %img(src="images/reviews-img.png" )
              .col-xs-8.col-xs-offset-2.col-sm-6.col-sm-offset-3
                .reviews-slider
                  .item
                    .client-img.js-toggle-review-card(data-index="0")
                      %img(src="images/reviews-img.png" )
                  .item
                    .client-img.js-toggle-review-card(data-index="1")
                      %img(src="images/reviews-img1.png" )
                  .item
                    .client-img.js-toggle-review-card(data-index="2")
                      %img(src="images/reviews-img.png" )
                  .item
                    .client-img.js-toggle-review-card(data-index="3")
                      %img(src="images/reviews-img1.png" )

      %section.clients
        .container
          .row
            .col-md-12
              .headline
                %h3 Наши клиенты
          .row
            .col-md-12
              %ul.clients-list
                %li
                  %img(src="../images/clients1.png" )
                %li
                  %img(src="../images/clients2.png" )
                %li
                  %img(src="../images/clients2.png" )
                %li
                  %img(src="../images/clients2.png" )
                %li
                  %img(src="../images/clients1.png" )
                %li
                  %img(src="../images/clients2.png" )
                %li
                  %img(src="../images/clients1.png" )
      %section.main-form
        .container
          .row
            .col-md-12
              .headline
                %h3 Протестируйте Консьерж уже сейчас
                %p Подпишитесь на бесплатный месяц тестового периода

            .form
              %form
                .row
                  .col-md-3
                    .form-group
                      %input.form-control(type="email" placeholder="Email" required="required")
                  .col-md-3
                    .form-group
                      %input.form-control(type="text" placeholder="Торговый центр “Ривьера”")
                  .col-md-3
                    .form-group
                      %select.form-control
                        %option Тип обьекта
                        %option Стандарт
                        %option Премиум
                        %option Базовый
                  .col-md-3
                    .form-group
                      %input.form-control(type="text" placeholder="Ваш телефон" required="required")
                .row
                  .col-md-12
                    .form-group
                      .btn-wrapper
                        %button.btn-main Получить Доступ
      %section.contacts#contacts
        .container
          .row
            .col-xs-12
              .headline
                %h3 Контакты
          .row
            .col-xs-12
              .cotacts-wrapper
                %h5 ООО "Консьерж"
                %p.adress 188367, г. Москва,<br> ул. Новый Арбат 20, офис 100
                %a.phone(href="#" ) +7 (495) 731-74-37
                %a.email(href="#" ) info@concierge.app
                %p.metro "Арбатская 3, 4", "Смоленская 3, 4"
                .btn-wrapper
                  %a.btn-white(href="#" data-popup-link="map") Открыть карту
                %ul.social
                  %li
                    %a.social-fb(href="#" )
                  %li
                    %a.social-vk(href="#" )
                  %li
                    %a.social-gplus(href="#" )




    @@include('./_footer.html')

markup/build/html/index.html
<!DOCTYPE html>
<!--[if IE 7]>    <html class="no-js ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>@@include('./_head.html', { "title": "Kinder"})</head>

<body>
    <div class="main-wrapper">@@include('./_header.html')
        <section class="info" id="info">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="headline">
                            <h3>Консьерж для Вашего бизнеса</h3>
                            <p>Посмотрите на то, чем торгуют люди, пройдите по городу и досмотрите, что продается: наряды и предметы для объядения. Они с полчаса как кончили работу, так что в этот день мы могли сидеть только пустые каморы. Несмотря на открытые
                                с двух сторон ворота, в каморе был тяжелый запах теплой крови, пол был весь коричневый, глянцовитый и в углублениях пола стояла сгущающаяся черная кровь.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="vilage-card-wrap">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="vilage-card">
                                        <div class="img-wrapper">
                                            <img src="images/panel-img-1.png" />
                                        </div><a href="#" class="img-link"><span>подробнее</span></a>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="vilage-card">
                                        <div class="img-wrapper">
                                            <img src="images/panel-img-2.png" />
                                        </div><a href="#" class="img-link"><span>подробнее</span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="vilage-card">
                                        <div class="img-wrapper">
                                            <img src="images/panel-img-3.png" />
                                        </div><a href="#" class="img-link"><span>подробнее</span></a>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="vilage-card">
                                        <div class="img-wrapper">
                                            <img src="images/panel-img-4.png" />
                                        </div><a href="#" class="img-link"><span>подробнее</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="vilage-card-open">
                            <a href="#" class="card-close"></a>
                            <div class="row">
                                <div class="col-md-4 padding-right-none">
                                    <div class="left-block js-equal-height"></div>
                                </div>
                                <div class="col-md-8 padding-left-none">
                                    <div class="right-block js-equal-height">
                                        <div class="card-open-headline">
                                            <h3>Смарт-Офис - нет ничего проще!</h3>
                                            <p>Предоставление услуг высшего качества, оперативная связь с арендаторами, удобный инструмент для мониторинга общественного мнения, а также удобная доставка новостей и счетов клиентам в удобном формате. Лучшее
                                                all-in-one решение для бизнес-центров вместе с сервисом "Консьерж".</p>
                                        </div>
                                        <div class="card-open-advantages">
                                            <h3>Преимущества</h3>
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="advantages-block"><i class="icon-grafic sprite"></i>
                                                        <h4>Качество</h4>
                                                        <p>А между тем так же, как первое условие доброй жизни есть воздержание, так и первое условие воздержанной жизни.</p>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="advantages-block"><i class="icon-tree sprite"></i>
                                                        <h4>Контроль персонала</h4>
                                                        <p>А между тем так же, как первое условие доброй жизни есть воздержание, так и первое условие воздержанной жизни.</p>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="advantages-block"><i class="icon-sheet sprite"></i>
                                                        <h4>Управление услугами</h4>
                                                        <p>А между тем так же, как первое условие доброй жизни есть воздержание, так и первое условие воздержанной жизни.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="earnings">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="headline">
                            <h3>Консьерж увеличит Ваш заработок</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="earnings-slider">
                        <div class="item">
                            <div class="col-md-4">
                                <div class="item-wrap">
                                    <div class="icon-wrap"><i class="icon-dashboard sprite"></i>
                                    </div>
                                    <div class="content-wrap clearfix">
                                        <h4>Удобный интерфейс</h4>
                                        <p>Looking cautiously round, to ascertain that they were not overheard, the two hags cowered nearer to the fire, and chuckled heartily.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-md-4">
                                <div class="item-wrap">
                                    <div class="icon-wrap"><i class="icon-chat sprite"></i>
                                    </div>
                                    <div class="content-wrap clearfix">
                                        <h4>Онлайн заявки</h4>
                                        <p>Looking cautiously round, to ascertain that they were not overheard, the two hags cowered nearer to the fire, and chuckled heartily.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-md-4">
                                <div class="item-wrap">
                                    <div class="icon-wrap"><i class="icon-phone sprite"></i>
                                    </div>
                                    <div class="content-wrap clearfix">
                                        <h4>Уведомления</h4>
                                        <p>Looking cautiously round, to ascertain that they were not overheard, the two hags cowered nearer to the fire, and chuckled heartily.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-md-4">
                                <div class="item-wrap">
                                    <div class="icon-wrap"><i class="adjustments sprite"></i>
                                    </div>
                                    <div class="content-wrap clearfix">
                                        <h4>Гибкая настройка</h4>
                                        <p>Looking cautiously round, to ascertain that they were not overheard, the two hags cowered nearer to the fire, and chuckled heartily.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-md-4">
                                <div class="item-wrap">
                                    <div class="icon-wrap"><i class="chart sprite"></i>
                                    </div>
                                    <div class="content-wrap clearfix">
                                        <h4>Заказ товара онлайн</h4>
                                        <p>Looking cautiously round, to ascertain that they were not overheard, the two hags cowered nearer to the fire, and chuckled heartily.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-md-4">
                                <div class="item-wrap">
                                    <div class="icon-wrap"><i class="icon-statistic sprite"></i>
                                    </div>
                                    <div class="content-wrap clearfix">
                                        <h4>Подробная статистика</h4>
                                        <p>Looking cautiously round, to ascertain that they were not overheard, the two hags cowered nearer to the fire, and chuckled heartily.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="btn-wrapper"><a href="#" class="btn-white btn-advantages-open">Узнать больше</a>
                        </div>
                        <div class="advantages-open animated fadeInDown">
                            <h3>Ваши клиенты всегда будут довольны</h3>
                            <p>А между тем так же, как первое условие доброй жизни есть воздержание, так и первое условие воздержанной жизни есть пост. Нельзя не радоваться этому так же, как не могли бы не радоваться люди, стремившиеся войти на верх дома
                                и прежде беспорядочно и тщетно лезшие с разных сторон прямо на стены, когда бы они стали сходиться, наконец, к первой ступени лестницы и все бы теснились у нее, зная, что хода на верх не может быть помимо этой первой ступени
                                лестницы.</p>
                            <p>А между тем так же, как первое условие доброй жизни есть воздержание, так и первое условие воздержанной жизни есть пост. Нельзя не радоваться этому так же, как не могли бы не радоваться люди, стремившиеся войти на верх дома
                                и прежде беспорядочно и тщетно лезшие с разных сторон прямо на стены, когда бы они стали сходиться, наконец, к первой ступени лестницы и все бы теснились у нее, зная, что хода на верх не может быть помимо этой первой ступени
                                лестницы.</p>
                            <h3>Другие причины для использования Консьержа</h3>
                            <div class="row">
                                <div class="col-md-6">
                                    <ul>
                                        <li>А между тем так же, как первое условие доброй жизни есть воздержание;</li>
                                        <li>Так и первое условие воздержанной жизни есть пост;</li>
                                        <li>Нельзя не радоваться этому так же, как не могли бы не радоваться люди;</li>
                                        <li>Стремившиеся войти на верх дома и прежде беспорядочно;</li>
                                        <li>И тщетно лезшие с разных сторон прямо на стены</li>
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <ul>
                                        <li>А между тем так же, как первое условие доброй жизни есть воздержание;</li>
                                        <li>Так и первое условие воздержанной жизни есть пост;</li>
                                        <li>Нельзя не радоваться этому так же, как не могли бы не радоваться люди;</li>
                                        <li>Стремившиеся войти на верх дома и прежде беспорядочно;</li>
                                        <li>И тщетно лезшие с разных сторон прямо на стены</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="btn-wrapper"><a href="#" class="btn-white btn-advantages-close">Свернуть</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="profile-slider">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 padding-none">
                        <div class="carousel-rotate-wrap">
                            <div class="carousel-rotate">
                                <div class="item">
                                    <img src="images/phone-item2.png" />
                                </div>
                                <div class="item">
                                    <img src="images/phone-item1.png" />
                                </div>
                                <div class="item">
                                    <img src="images/slide-item.png" />
                                </div>
                                <div class="item">
                                    <img src="images/phone-item3.png" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 padding-none profile-wrapper">
                        <div class="profile-info">
                            <div class="item-wrap">
                                <div class="icon-wrap"><i class="chart sprite"></i>
                                </div>
                                <div class="content-wrap clearfix">
                                    <h4>Следите за всеми событиями</h4>
                                    <p>Whether you want to create a blog, eCommerce store, portfolio, or all of the above, you can express your idea with a website powered by our elegant yet intuitive platform.</p>
                                </div>
                            </div>
                            <div class="item-wrap">
                                <div class="icon-wrap"><i class="chart sprite"></i>
                                </div>
                                <div class="content-wrap clearfix">
                                    <h4>Подробный профиль</h4>
                                    <p>From goods to services, every business needs a space online to bring in customers.</p>
                                </div>
                            </div>
                            <div class="item-wrap">
                                <div class="icon-wrap"><i class="chart sprite"></i>
                                </div>
                                <div class="content-wrap clearfix">
                                    <h4>Делайте пометки</h4>
                                    <p>An artist should always have control over their creative process.</p>
                                </div>
                            </div>
                        </div>
                        <div class="profile-info-footer"><a href="#home">ПОПРОБУЙТЕ СЕЙЧАС</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="join-now">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>Присоединяйтесь</h2>
                        <p>Уже на данный момент нашими услугами пользуется около 50 000 пользователей. Станьте частью нашего большого сообщества.</p>
                        <div class="btn-wrapper"><a href="#home" class="btn-main">ПОЛУЧИТЬ ДОСТУП</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="rates" id="rates">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="headline">
                            <h3>Тарифы для <span>Бизнес центров</span></h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="rates-slider">
                            <div class="item">
                                <div class="rates-card">
                                    <div class="rates-card-header">
                                        <p>Базовый</p>
                                    </div>
                                    <div class="rates-card-body">
                                        <div class="rates-info"><i></i>
                                            <p>200</p>
                                        </div>
                                        <p class="rates-user">Система поддерживающая 200 пользователей</p>
                                        <p class="rates-price"><span>1599</span>/месяц</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="rates-card">
                                    <div class="rates-card-header">
                                        <p>Базовый</p>
                                    </div>
                                    <div class="rates-card-body">
                                        <div class="rates-info"><i></i>
                                            <p>200</p>
                                        </div>
                                        <p class="rates-user">Система поддерживающая 200 пользователей</p>
                                        <p class="rates-price"><span>1599</span>/месяц</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="rates-card">
                                    <div class="rates-card-header">
                                        <p>Базовый</p>
                                    </div>
                                    <div class="rates-card-body">
                                        <div class="rates-info"><i></i>
                                            <p>200</p>
                                        </div>
                                        <p class="rates-user">Система поддерживающая 200 пользователей</p>
                                        <p class="rates-price"><span>1599</span>/месяц</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="rates-card">
                                    <div class="rates-card-header">
                                        <p>Базовый</p>
                                    </div>
                                    <div class="rates-card-body">
                                        <div class="rates-info"><i></i>
                                            <p>200</p>
                                        </div>
                                        <p class="rates-user">Система поддерживающая 200 пользователей</p>
                                        <p class="rates-price"><span>1599</span>/месяц</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="rates-sales">
                            <p><span>Специальное условие!</span> Скидки от <span>25%</span> до <span>50%<span/> при оплате авансом</p></div></div></div><div class="row"><div class="col-md-12"><div class="btn-wrapper"><a href="#" class="btn-main">Попробовать бесплатно</a></div></div></div></div></section><section class="reviews" id="reviews"><div class="container"><div class="row"><div class="col-md-12"><div class="headline"><h3>Что говорят о нас</h3></div></div></div></div><div class="container"><div class="row"><div class="col-md-12"><div class="reviews-card-wrap"><div class="reviews-card active"><p class="reviews-description">Консьерж помог нашему бизнес-центру качественно улучшить уровень предоставляемых услуг!</p><h5 class="reviews-name">Геннадий Волыгин1</h5><p class="reviews-position">управляющий БЦ “Сити-Люкс”</p><div class="reviews-img"><img src="images/reviews-img.png" /></div></div><div class="reviews-card"><p class="reviews-description">Консьерж помог нашему бизнес-центру качественно улучшить уровень предоставляемых услуг!</p><h5 class="reviews-name">Вася Пупкин</h5><p class="reviews-position">управляющий БЦ “Сити-Люкс”</p><div class="reviews-img"><img src="images/reviews-img.png" /></div></div><div class="reviews-card"><p class="reviews-description">Консьерж помог нашему бизнес-центру качественно улучшить уровень предоставляемых услуг!</p><h5 class="reviews-name">Илья муромец</h5><p class="reviews-position">управляющий БЦ “Сити-Люкс”</p><div class="reviews-img"><img src="images/reviews-img.png" /></div></div><div class="reviews-card"><p class="reviews-description">Консьерж помог нашему бизнес-центру качественно улучшить уровень предоставляемых услуг!</p><h5 class="reviews-name">Добрыня Никитич</h5><p class="reviews-position">управляющий БЦ “Сити-Люкс”</p><div class="reviews-img"><img src="images/reviews-img.png" /></div></div></div><div class="col-xs-8 col-xs-offset-2 col-sm-6 col-sm-offset-3"><div class="reviews-slider"><div class="item"><div data-index="0" class="client-img js-toggle-review-card"><img src="images/reviews-img.png" /></div></div><div class="item"><div data-index="1" class="client-img js-toggle-review-card"><img src="images/reviews-img1.png" /></div></div><div class="item"><div data-index="2" class="client-img js-toggle-review-card"><img src="images/reviews-img.png" /></div></div><div class="item"><div data-index="3" class="client-img js-toggle-review-card"><img src="images/reviews-img1.png" /></div></div></div></div></div></div></div></section><section class="clients"><div class="container"><div class="row"><div class="col-md-12"><div class="headline"><h3>Наши клиенты</h3></div></div></div><div class="row"><div class="col-md-12"><ul class="clients-list"><li><img src="../images/clients1.png" /></li><li><img src="../images/clients2.png" /></li><li><img src="../images/clients2.png" /></li><li><img src="../images/clients2.png" /></li><li><img src="../images/clients1.png" /></li><li><img src="../images/clients2.png" /></li><li><img src="../images/clients1.png" /></li></ul></div></div></div></section><section class="main-form"><div class="container"><div class="row"><div class="col-md-12"><div class="headline"><h3>Протестируйте Консьерж уже сейчас</h3><p>Подпишитесь на бесплатный месяц тестового периода</p></div></div><div class="form"><form><div class="row"><div class="col-md-3"><div class="form-group"><input type="email" placeholder="Email" required="required" class="form-control" /></div></div><div class="col-md-3"><div class="form-group"><input type="text" placeholder="Торговый центр “Ривьера”" class="form-control" /></div></div><div class="col-md-3"><div class="form-group"><select class="form-control"><option>Тип обьекта</option><option>Стандарт</option><option>Премиум</option><option>Базовый</option></select></div></div><div class="col-md-3"><div class="form-group"><input type="text" placeholder="Ваш телефон" required="required" class="form-control" /></div></div></div><div class="row"><div class="col-md-12"><div class="form-group"><div class="btn-wrapper"><button class="btn-main">Получить Доступ</button></div></div></div></div></form></div></div></div></section><section class="contacts" id="contacts"><div class="container"><div class="row"><div class="col-xs-12"><div class="headline"><h3>Контакты</h3></div></div></div><div class="row"><div class="col-xs-12"><div class="cotacts-wrapper"><h5>ООО "Консьерж"</h5><p class="adress">188367, г. Москва,<br> ул. Новый Арбат 20, офис 100</p><a href="#" class="phone">+7 (495) 731-74-37</a><a href="#" class="email">info@concierge.app</a><p class="metro">"Арбатская 3, 4", "Смоленская 3, 4"</p><div class="btn-wrapper"><a href="#" data-popup-link="map" class="btn-white">Открыть карту</a></div><ul class="social"><li><a href="#" class="social-fb"></a></li><li><a href="#" class="social-vk"></a></li><li><a href="#" class="social-gplus"></a></li></ul></div></div></div></div></section></div>@@include('./_footer.html')</body>
